<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2023SharkCTF-week1-Reverse-XOR详解2023.8.15 by Shen_Fan  经过第一周的学习，相信大家对逆向工程都有了一个初步的了解。考虑到很多人都是还没入学的新生，这篇wp将更多地聚焦于工具的使用与代码的阅读而非flag如何获取。 由于时间有限，只能针对有人提出的XOR进行详解，若有其他问题欢迎来群里私戳我。 XOR0b0程序逻辑详解">
<meta property="og:type" content="article">
<meta property="og:title" content="2023SharkCTF-week1-Reverse-XOR详解">
<meta property="og:url" content="http://example.com/post/5147a1d5.html">
<meta property="og:site_name" content="Shen_Fan&#39;s blog">
<meta property="og:description" content="2023SharkCTF-week1-Reverse-XOR详解2023.8.15 by Shen_Fan  经过第一周的学习，相信大家对逆向工程都有了一个初步的了解。考虑到很多人都是还没入学的新生，这篇wp将更多地聚焦于工具的使用与代码的阅读而非flag如何获取。 由于时间有限，只能针对有人提出的XOR进行详解，若有其他问题欢迎来群里私戳我。 XOR0b0程序逻辑详解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-15T06:45:13.000Z">
<meta property="article:modified_time" content="2024-07-01T05:51:42.751Z">
<meta property="article:author" content="Shen_Fan">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Reverse">
<meta property="article:tag" content="SharkCTF2023">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/post/5147a1d5.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/post/5147a1d5.html","path":"post/5147a1d5.html","title":"2023SharkCTF-week1-Reverse-XOR详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023SharkCTF-week1-Reverse-XOR详解 | Shen_Fan's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shen_Fan's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li><li class="menu-item menu-item-link"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2023SharkCTF-week1-Reverse-XOR%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">2023SharkCTF-week1-Reverse-XOR详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#XOR"><span class="nav-number">1.1.</span> <span class="nav-text">XOR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0b0%E7%A8%8B%E5%BA%8F%E9%80%BB%E8%BE%91%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.1.1.</span> <span class="nav-text">0b0程序逻辑详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0b1%E6%89%80%E4%BB%A5%E8%A6%81%E6%80%8E%E4%B9%88%E5%86%99%E5%91%A2%EF%BC%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">0b1所以要怎么写呢？</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shen_Fan"
      src="/images/pic.jpg">
  <p class="site-author-name" itemprop="name">Shen_Fan</p>
  <div class="site-description" itemprop="description">Hello World!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/5147a1d5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pic.jpg">
      <meta itemprop="name" content="Shen_Fan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shen_Fan's blog">
      <meta itemprop="description" content="Hello World!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023SharkCTF-week1-Reverse-XOR详解 | Shen_Fan's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023SharkCTF-week1-Reverse-XOR详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-15 14:45:13" itemprop="dateCreated datePublished" datetime="2023-08-15T14:45:13+08:00">2023-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-01 13:51:42" itemprop="dateModified" datetime="2024-07-01T13:51:42+08:00">2024-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reverse/" itemprop="url" rel="index"><span itemprop="name">Reverse</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="2023SharkCTF-week1-Reverse-XOR详解"><a href="#2023SharkCTF-week1-Reverse-XOR详解" class="headerlink" title="2023SharkCTF-week1-Reverse-XOR详解"></a>2023SharkCTF-week1-Reverse-XOR详解</h1><p>2023.8.15 by Shen_Fan</p>
<hr>
<p>经过第一周的学习，相信大家对逆向工程都有了一个初步的了解。考虑到很多人都是还没入学的新生，这篇wp将更多地聚焦于工具的使用与代码的阅读而非flag如何获取。</p>
<p>由于时间有限，只能针对有人提出的XOR进行详解，若有其他问题欢迎来群里私戳我。</p>
<h2 id="XOR"><a href="#XOR" class="headerlink" title="XOR"></a>XOR</h2><h3 id="0b0程序逻辑详解"><a href="#0b0程序逻辑详解" class="headerlink" title="0b0程序逻辑详解"></a>0b0程序逻辑详解</h3><span id="more"></span>

<p>原本是第二周的签到题，由于一些失误导致被放到了第一周（不然第一周都是不用写脚本的简单题）。现在，我将逐行为各位讲解ida反汇编得到的类c代码</p>
<p>首先，把XOR.exe拖到ida64.exe中，解析完成后按下<strong>F5</strong>查看类c代码。我们从第一行开始看起</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __cdecl <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span><br><span class="line">&#123;</span><br></pre></td></tr></table></figure>

<p>一开始是main函数的定义，第一个字符串”int”代表着该函数的返回值为int，第二个字符串”__cdecl”定义如下：</p>
<blockquote>
<p>__cdecl是C Declaration的缩写（declaration，声明），cdecl调用方式又称为C调用方式，是C语言缺省的调用方式。<br>他意味着：<br>（1）参数从右向左依次压入堆栈.<br>（2）由调用者恢复堆栈，称为手动清栈。<br>（3）函数名自动加前导下划线。</p>
</blockquote>
<p>缺省意味着该函数的某些参数可以留空，所以我们在编写程序时可以直接以int main(void) {}定义main函数</p>
<p>第三个字符串main代表着该函数名为main，也是一般c&#x2F;c++程序中的入口函数（实际上并不是最先执行的函数，在第二周的某些题中就可看到[狗头]）。</p>
<p>接下来的括号里则是main函数的三个参数，对于main函数，这些参数来自命令行和运行环境，有兴趣可以自行搜索了解。</p>
<p>下一行的花括号代表从这里开始到一个’}’是main函数的定义部分，就是这个函数里有啥，干了啥。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> Str[<span class="number">48</span>]; <span class="comment">// [rsp+20h] [rbp-60h] BYREF</span></span><br><span class="line">__int16 v5; <span class="comment">// [rsp+50h] [rbp-30h]</span></span><br><span class="line"><span class="type">char</span> v6[<span class="number">36</span>]; <span class="comment">// [rsp+60h] [rbp-20h] BYREF</span></span><br><span class="line"><span class="type">int</span> j; <span class="comment">// [rsp+84h] [rbp+4h]</span></span><br><span class="line"><span class="type">int</span> i; <span class="comment">// [rsp+88h] [rbp+8h]</span></span><br><span class="line"><span class="type">char</span> v9; <span class="comment">// [rsp+8Eh] [rbp+Eh]</span></span><br><span class="line"><span class="type">char</span> v10; <span class="comment">// [rsp+8Fh] [rbp+Fh]</span></span><br></pre></td></tr></table></figure>

<p>接下来是若干行变量的声明。ida所反汇编得到的代码通常会在最开始将所有变量都进行声明。例如第一行声明了一个名为”Str”的变量，他是char类型，长为48的数组。之后的注释[rsp+xxh]和[rbp+xxh]则是代表该变量在<strong>栈</strong>中的位置。对于Reverse方向的初学者，只需要知道rbp和rsp中分别保存了栈在内存中的起始位置和结束位置，而后面的注释表明了这个变量相对这两个地址的位置。栈通常用来保存局部变量，也就是只在这个函数中使用的变量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_main(argc, argv, envp);</span><br></pre></td></tr></table></figure>

<p>用于初始化某些东西的函数，是由编译器生成的函数。re的一个难点便在于分辨人为书写的函数与库函数和编译器生成的函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">qmemcpy(v6, <span class="string">&quot;qkdzfvVQ\&quot;&quot;</span>, <span class="number">9</span>);</span><br><span class="line">v6[<span class="number">9</span>] = <span class="number">-24</span>;</span><br><span class="line">v6[<span class="number">10</span>] = <span class="number">-39</span>;</span><br><span class="line">v6[<span class="number">11</span>] = <span class="number">11</span>;</span><br><span class="line">v6[<span class="number">12</span>] = <span class="number">61</span>;</span><br><span class="line">v6[<span class="number">13</span>] = <span class="number">-22</span>;</span><br><span class="line">v6[<span class="number">14</span>] = <span class="number">78</span>;</span><br><span class="line">v6[<span class="number">15</span>] = <span class="number">71</span>;</span><br><span class="line">v6[<span class="number">16</span>] = <span class="number">100</span>;</span><br><span class="line">v6[<span class="number">17</span>] = <span class="number">3</span>;</span><br><span class="line">v6[<span class="number">18</span>] = <span class="number">-74</span>;</span><br><span class="line">v6[<span class="number">19</span>] = <span class="number">28</span>;</span><br><span class="line">v6[<span class="number">20</span>] = <span class="number">-125</span>;</span><br><span class="line">v6[<span class="number">21</span>] = <span class="number">69</span>;</span><br><span class="line">v6[<span class="number">22</span>] = <span class="number">98</span>;</span><br><span class="line">v6[<span class="number">23</span>] = <span class="number">69</span>;</span><br><span class="line">v6[<span class="number">24</span>] = <span class="number">115</span>;</span><br><span class="line">v6[<span class="number">25</span>] = <span class="number">29</span>;</span><br><span class="line">v6[<span class="number">26</span>] = <span class="number">-46</span>;</span><br><span class="line">v6[<span class="number">27</span>] = <span class="number">85</span>;</span><br></pre></td></tr></table></figure>

<p>qmemcpy和memcpy的作用相同，都是从第二个参数复制第三个参数个字符到第一个参数所代表的地址。在这里，就是将字符串qkdzfvVQ”（由于字符串内不能直接出现”，会与字符串的头和尾混淆，所以使用转义符\配上”来表面字符串中含有双引号）这个长度为9的字符串复制到v6，也就是数组的前9个元素。之后的一系列赋值为v6的第10到28个元素赋值。</p>
<p>顺带一提，对于数组，数组名代表这个数组的头的位置，数组名[i]代表取数组中第i+1个元素的值。数组中的第一个元素是数组名[0]</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">memset</span>(Str, <span class="number">0</span>, <span class="keyword">sizeof</span>(Str));</span><br><span class="line">v5 = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>memset是memory set的缩写，和他的名字一样，他能够从内存中的某个位置开始，将之后的n个字节设置为指定值。在这里，他将Str数组的全部元素都设置为0。然后，程序将v5设置为0。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;input your flag:&quot;</span>);</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%40s&quot;</span>, Str);</span><br></pre></td></tr></table></figure>

<p>printf打印了之后的信息，scanf前面的format代表其读入一个长度最长为40的字符串。之后的参数Str(正如之前所说，数组名代表了数组头的地址)代表了要读入到哪。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">v10 = <span class="number">1</span>;</span><br><span class="line">v9 = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>为v10和v9赋值捏。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( <span class="built_in">strlen</span>(Str) == <span class="number">28</span> )</span><br><span class="line">&#123;</span><br></pre></td></tr></table></figure>

<p>if和它的字面意思相同，代表着”如果“，这里的strlen函数会读入一个字符串所在的地址，返回其长度。把这两个元素结合起来，这段代码的意思便是”如果Str字符串的长度为28则“。之后的’{‘代表着代码块的开始，直到和他对应的’}’出现前的内容都是条件成立后要执行的内容。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">27</span>; ++i )</span><br><span class="line">&#123;</span><br><span class="line">  Str[i] ^= v10 + v9;</span><br><span class="line">  v9 += v10;</span><br><span class="line">  v10 = v9 - v10;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>for循环要求三个以;隔开的参数，第一个为初始化，在这里是将变量i的值初始化为0；第二个为循环条件，在这里为当i&lt;&#x3D;27时继续循环；第三个为每一轮循环结束后要执行的代码，在这里的++表示自增，在这里等价于i&#x3D;i+1。</p>
<p>所以在这个循环中，i的值由0一路递增至27，并在i&#x3D;27的循环结束后自增到28终止循环</p>
<p>之后的’{‘代表着一个代码块的起始，这个代码块是每一轮循环都要执行的。（代码块嵌套捏）</p>
<p>首先，^&#x3D;是一种简写，Str[i] ^&#x3D; v10 + v9也可以写成 Str[i] &#x3D; Str[i] ^ (v10 + v9)。^在c中代表着异或操作，这里便是将Str数组中的第i个元素与v10+v9的和进行异或并赋值回去。</p>
<p>之后的v9+&#x3D;v10;v10&#x3D;v9-v10便是对这两个变量所作的操作：先将v9加上v10的值并赋值给v9，再将v9-v10的值赋值给v10。两个变量在每次循环开始时的值如下表所示。</p>
<table>
<thead>
<tr>
<th>i</th>
<th>v9</th>
<th>v10</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>8</td>
<td>5</td>
</tr>
</tbody></table>
<p>看呐，斐波那契数列[狗头]</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">for</span> ( j = <span class="number">0</span>; j &lt;= <span class="number">27</span>; ++j )</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="keyword">if</span> ( Str[j] != v6[j] )</span><br><span class="line">     &#123;</span><br><span class="line">       <span class="built_in">puts</span>(<span class="string">&quot;Your flag is wrong&quot;</span>);</span><br><span class="line">       system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">       <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="built_in">puts</span>(<span class="string">&quot;You&#x27;ve found the correct flag!&quot;</span>);</span><br><span class="line">   system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>之后的for循环中初始化了一个变量j，j的值也是从0一路递增至27，并在28时退出循环。底下的if比较了Str数组和v6数组的每一个元素是否不相等(!&#x3D;符号代表不相等)，若不相等，就输出flag错误。system(“pause”);时一个用于暂停程序的函数，防止命令行一闪而过直接退出看不清输出。之后的return 0则是一个函数返回其返回值。在这里，就算代表着main函数终止并返回0。从这段逻辑可以看出，Str作操作后应该和v6一模一样，不然程序就会提示你输错了。</p>
<p>之后若循环顺利完成并因为j的值而终止，程序便会输出你的flag正确，然后暂停退出一条龙。</p>
<p>最后的一个’}’终止最开始那个if下的代码块，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;The length of your flag is wrong&quot;</span>);</span><br><span class="line">  system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还记得之前那个对长度进行判断的if不，这是他的else。对于一个if-else语句当条件不成立时，程序便会跳到else部分执行。很合理（确信）。如果没有else那就直接忽略if下条件成立的代码继续往后执行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>main函数的定义结束标记。和之前main后的那个’{‘相匹配。</p>
<h3 id="0b1所以要怎么写呢？"><a href="#0b1所以要怎么写呢？" class="headerlink" title="0b1所以要怎么写呢？"></a>0b1所以要怎么写呢？</h3><p>上面的程序逻辑总结起来就是一句话：读入一个字符串，若长度正确，在对字符串进行xor后判断其结果和v6是否相等。由于xor的对称性质，我们可以将v6进行同等的xor得到应该输入的字符串。因此可以考虑直接将代码复制出来，只把输入由Str改为v6。</p>
<p>脚本如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> <span class="comment">//printf函数定义</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span> <span class="comment">//memcpy函数定义</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="type">char</span> v6[<span class="number">36</span>]= &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="type">char</span> v9=<span class="number">1</span>,v10=<span class="number">1</span>;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="built_in">memcpy</span>(v6, <span class="string">&quot;qkdzfvVQ\&quot;&quot;</span>, <span class="number">9</span>);</span><br><span class="line">	v6[<span class="number">9</span>] = <span class="number">-24</span>;</span><br><span class="line">	v6[<span class="number">10</span>] = <span class="number">-39</span>;</span><br><span class="line">	v6[<span class="number">11</span>] = <span class="number">11</span>;</span><br><span class="line">	v6[<span class="number">12</span>] = <span class="number">61</span>;</span><br><span class="line">	v6[<span class="number">13</span>] = <span class="number">-22</span>;</span><br><span class="line">	v6[<span class="number">14</span>] = <span class="number">78</span>;</span><br><span class="line">	v6[<span class="number">15</span>] = <span class="number">71</span>;</span><br><span class="line">	v6[<span class="number">16</span>] = <span class="number">100</span>;</span><br><span class="line">	v6[<span class="number">17</span>] = <span class="number">3</span>;</span><br><span class="line">	v6[<span class="number">18</span>] = <span class="number">-74</span>;</span><br><span class="line">	v6[<span class="number">19</span>] = <span class="number">28</span>;</span><br><span class="line">	v6[<span class="number">20</span>] = <span class="number">-125</span>;</span><br><span class="line">	v6[<span class="number">21</span>] = <span class="number">69</span>;</span><br><span class="line">	v6[<span class="number">22</span>] = <span class="number">98</span>;</span><br><span class="line">	v6[<span class="number">23</span>] = <span class="number">69</span>;</span><br><span class="line">	v6[<span class="number">24</span>] = <span class="number">115</span>;</span><br><span class="line">	v6[<span class="number">25</span>] = <span class="number">29</span>;</span><br><span class="line">	v6[<span class="number">26</span>] = <span class="number">-46</span>;</span><br><span class="line">	v6[<span class="number">27</span>] = <span class="number">85</span>;</span><br><span class="line">	<span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">27</span>; ++i ) &#123;</span><br><span class="line">		v6[i] ^= v10 + v9;</span><br><span class="line">		v9 += v10;</span><br><span class="line">		v10 = v9 - v10;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,v6);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>得到flag: sharkctf{x0r_1s_1nt3rest1ng}</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/Reverse/" rel="tag"># Reverse</a>
              <a href="/tags/SharkCTF2023/" rel="tag"># SharkCTF2023</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/4c5ffb3d.html" rel="prev" title="2023Asuri暑假培训-Reverse-1">
                  <i class="fa fa-angle-left"></i> 2023Asuri暑假培训-Reverse-1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/ae3462da.html" rel="next" title="2023SharkCTF-week2-Reverse-wp">
                  2023SharkCTF-week2-Reverse-wp <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Shen_Fan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Faded-shadow","repo":"Faded-shadow.github.io","client_id":"42eddc31ed5db4eab387","client_secret":"f22eda8a45eb2ef4b4f0b536e58bda5234b0b280","admin_user":"Faded-shadow","distraction_free_mode":true,"language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"3e5594d47bf080b964fc6f56b1f0a874"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

</html>
