<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="MiniL-Reverse 部分题解总体而言题目不错，就是后面的混淆写着感觉和吃屎一样（">
<meta property="og:type" content="article">
<meta property="og:title" content="MiniL-Reverse部分题解">
<meta property="og:url" content="http://example.com/post/903a36fa.html">
<meta property="og:site_name" content="Shen_Fan&#39;s blog">
<meta property="og:description" content="MiniL-Reverse 部分题解总体而言题目不错，就是后面的混淆写着感觉和吃屎一样（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/minil-longlongcall1.png">
<meta property="og:image" content="http://example.com/images/minil-myrust.png">
<meta property="og:image" content="http://example.com/images/minil-olessvm1.png">
<meta property="article:published_time" content="2024-05-08T08:29:01.000Z">
<meta property="article:modified_time" content="2024-07-12T05:10:33.820Z">
<meta property="article:author" content="Shen_Fan">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Reverse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/minil-longlongcall1.png">


<link rel="canonical" href="http://example.com/post/903a36fa.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/post/903a36fa.html","path":"post/903a36fa.html","title":"MiniL-Reverse部分题解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MiniL-Reverse部分题解 | Shen_Fan's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shen_Fan's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-link"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MiniL-Reverse-%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">MiniL-Reverse 部分题解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bigbanana"><span class="nav-number">1.1.</span> <span class="nav-text">bigbanana</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#longlongcall"><span class="nav-number">1.2.</span> <span class="nav-text">longlongcall</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#myrust"><span class="nav-number">1.3.</span> <span class="nav-text">myrust</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#olessvm"><span class="nav-number">1.4.</span> <span class="nav-text">olessvm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#obf"><span class="nav-number">1.5.</span> <span class="nav-text">obf</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shen_Fan"
      src="/images/pic.jpg">
  <p class="site-author-name" itemprop="name">Shen_Fan</p>
  <div class="site-description" itemprop="description">Hello World!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/903a36fa.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pic.jpg">
      <meta itemprop="name" content="Shen_Fan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shen_Fan's blog">
      <meta itemprop="description" content="Hello World!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MiniL-Reverse部分题解 | Shen_Fan's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MiniL-Reverse部分题解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-08 16:29:01" itemprop="dateCreated datePublished" datetime="2024-05-08T16:29:01+08:00">2024-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-12 13:10:33" itemprop="dateModified" datetime="2024-07-12T13:10:33+08:00">2024-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reverse/" itemprop="url" rel="index"><span itemprop="name">Reverse</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="MiniL-Reverse-部分题解"><a href="#MiniL-Reverse-部分题解" class="headerlink" title="MiniL-Reverse 部分题解"></a>MiniL-Reverse 部分题解</h1><p>总体而言题目不错，就是后面的混淆写着感觉和吃屎一样（</p>
<span id="more"></span> 

<h2 id="bigbanana"><a href="#bigbanana" class="headerlink" title="bigbanana"></a>bigbanana</h2><p>52MB 的附件里有 53MB 的 bigbanana 视频，我很难评（<br>打开一看一个巨大 switch，鉴定为 vm，拷 opcode 出来后一个一个看是什么功能<br>特别注意 opcode 是在 -1 后进入 switch 进行运行的</p>
<p>功能表如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">0   add v8 $0</span><br><span class="line">15  push getchar()</span><br><span class="line">16  print %c v7</span><br><span class="line">239 v7 = v8</span><br><span class="line">240 v10 = v8</span><br><span class="line">241 cmp v7 $0</span><br><span class="line">242 xor v7 v8</span><br><span class="line">243 add v7 $0</span><br><span class="line">244 sub $0 $1</span><br><span class="line">245 push $0</span><br><span class="line">246 pop v7</span><br><span class="line">247 pop v8</span><br><span class="line">248 pop v9</span><br><span class="line">249 pop v10</span><br><span class="line">253 !eq 大香蕉启动！</span><br><span class="line">254 jeq $0 + 2</span><br></pre></td></tr></table></figure>

<p>然后根据此功能表写出汇编器</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">trans</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> *pc = instruc;</span><br><span class="line">    <span class="type">int</span> v7, v8, v9, v10, eq;</span><br><span class="line">    stack&lt;<span class="type">int</span>&gt; stack;</span><br><span class="line">    NEXT:</span><br><span class="line">    <span class="keyword">while</span> (*pc) &#123;</span><br><span class="line">        <span class="keyword">switch</span> (*pc<span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;v8 += %d;\n&quot;</span>, *(pc + <span class="number">1</span>));</span><br><span class="line">            pc += <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">15</span>:</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;stack.push(getchar());&quot;</span>);</span><br><span class="line">            pc++;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">16</span>:</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;printf(\&quot;%c\&quot;, v7);&quot;</span>);</span><br><span class="line">            pc++;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">239</span>:</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;v7 = v8;&quot;</span>);</span><br><span class="line">            pc++;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">240</span>:</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;v10 = v8;&quot;</span>);</span><br><span class="line">            pc++;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">241</span>:</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;eq = v7 == %d;\n&quot;</span>, *(pc + <span class="number">1</span>));</span><br><span class="line">            pc += <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">242</span>:</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;v7 ^= v8;&quot;</span>);</span><br><span class="line">            pc++;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">243</span>:</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;v7 += %d;\n&quot;</span>, *(pc + <span class="number">1</span>));</span><br><span class="line">            pc += <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">244</span>:</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;*(pc + 1) -= %d;\n&quot;</span>, *(pc + <span class="number">2</span>));</span><br><span class="line">            *(pc + <span class="number">1</span>) -= *(pc + <span class="number">2</span>);</span><br><span class="line">            pc += <span class="number">3</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">245</span>:</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;stack.push(%d);\n&quot;</span>, *(pc + <span class="number">1</span>));</span><br><span class="line">            pc += <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">246</span>:</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;v7 = stack.top();&quot;</span>);</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;stack.pop();&quot;</span>);</span><br><span class="line">            pc++;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">247</span>:</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;v8 = stack.top();&quot;</span>);</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;stack.pop();&quot;</span>);</span><br><span class="line">            pc++;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">248</span>:</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;v9 = stack.top();&quot;</span>);</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;stack.pop();&quot;</span>);</span><br><span class="line">            pc++;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">249</span>:</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;v10 = stack.top();&quot;</span>);</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;stack.pop();&quot;</span>);</span><br><span class="line">            pc++;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">253</span>:</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;if(!eq)printf(\&quot;wrong\&quot;);&quot;</span>);</span><br><span class="line">            pc+=<span class="number">2</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">254</span>:</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;if (eq) &#123;&quot;</span>);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;    pc += %d;\n&quot;</span>, *(pc + <span class="number">1</span>) + <span class="number">2</span>);</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;&#125;&quot;</span>);</span><br><span class="line">            pc += *(pc + <span class="number">1</span>) + <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">goto</span> NEXT;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>得到 vm 使用的汇编代码，实在是太长了就不放了<br>之后可以发现后续比对的一些特征</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">stack.<span class="built_in">push</span>(<span class="built_in">getchar</span>());</span><br><span class="line">stack.<span class="built_in">push</span>(<span class="built_in">getchar</span>());</span><br><span class="line">v8 = stack.<span class="built_in">top</span>();</span><br><span class="line">stack.<span class="built_in">pop</span>();</span><br><span class="line">v7 = stack.<span class="built_in">top</span>();</span><br><span class="line">stack.<span class="built_in">pop</span>();</span><br><span class="line">v7 += <span class="number">1766746445</span>;</span><br><span class="line">v8 += <span class="number">1952656716</span>;</span><br><span class="line">v7 += <span class="number">0</span>;</span><br><span class="line">v7 ^= v8;</span><br><span class="line">eq = v7 == <span class="number">489505807</span>;</span><br><span class="line"><span class="keyword">if</span>(!eq)<span class="built_in">printf</span>(<span class="string">&quot;wrong&quot;</span>);</span><br><span class="line">v7 = v8;</span><br><span class="line">stack.<span class="built_in">push</span>(<span class="built_in">getchar</span>());</span><br><span class="line">v8 = stack.<span class="built_in">top</span>();</span><br><span class="line">stack.<span class="built_in">pop</span>();</span><br><span class="line">v7 += <span class="number">22</span>;</span><br><span class="line">v8 += <span class="number">33</span>;</span><br><span class="line">v7 += <span class="number">1131796</span>;</span><br><span class="line">v7 ^= v8;</span><br><span class="line">eq = v7 == <span class="number">1953788496</span>;</span><br><span class="line"><span class="keyword">if</span>(!eq)<span class="built_in">printf</span>(<span class="string">&quot;wrong&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>先行读入 2 字符，加上某数字后异或后比对，之后就是读一个字符，简单加法，然后异或比较，只需要爆破一开始的 2 字符，之后的数据也可以爆破得到（其实是可以直接异或算出来的，但是懒得去想了，反正能爆）。数据提取问题，不难发现这些使用立即数以 4 个为一组，在汇编器针对此特征只在 opcode-1 为{0, 241, 243}时打印数字，即可提出其中用于爆破的数据。爆破脚本如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> v7, v8;</span><br><span class="line">    v7 = <span class="number">1766746445</span>;</span><br><span class="line">    v8 = <span class="number">1952656716</span>;</span><br><span class="line">    queue&lt;<span class="type">int</span>&gt; start_v7;</span><br><span class="line">    queue&lt;<span class="type">char</span>&gt; start;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">33</span>; i &lt; <span class="number">127</span>; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">33</span>; j &lt; <span class="number">127</span>; ++j) &#123;</span><br><span class="line">            <span class="keyword">if</span> (((i + v7) ^ (j + v8)) == <span class="number">489505807</span>) &#123;</span><br><span class="line">                start_v7.<span class="built_in">push</span>(v8 + j);</span><br><span class="line">                start.<span class="built_in">push</span>(i);</span><br><span class="line">                start.<span class="built_in">push</span>(j);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (!start_v7.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        v7 = start_v7.<span class="built_in">front</span>();</span><br><span class="line">        start_v7.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="type">char</span> a = start.<span class="built_in">front</span>();</span><br><span class="line">        start.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="type">char</span> b = start.<span class="built_in">front</span>();</span><br><span class="line">        start.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="type">int</span> *curr = mem; <span class="comment">// mem 为提取出的数据</span></span><br><span class="line"></span><br><span class="line">        <span class="type">bool</span> first = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">while</span> (*curr) &#123;</span><br><span class="line">            v7 += curr[<span class="number">0</span>];</span><br><span class="line">            v8 = curr[<span class="number">1</span>];</span><br><span class="line">            v7 += curr[<span class="number">2</span>];</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">33</span>; i &lt; <span class="number">127</span>; ++i) &#123;</span><br><span class="line">                <span class="keyword">if</span> ((v7 ^ (v8 + i)) == curr[<span class="number">3</span>]) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (first) &#123;</span><br><span class="line">                        <span class="built_in">printf</span>(<span class="string">&quot;%c%c&quot;</span>, a, b);</span><br><span class="line">                        first = <span class="literal">false</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    cout &lt;&lt; (<span class="type">char</span>)i;</span><br><span class="line">                    v7 = v8 + i;</span><br><span class="line">                    <span class="keyword">goto</span> FIND;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot; Not Found\n&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            FIND:</span><br><span class="line">            curr += <span class="number">4</span>;</span><br><span class="line">            <span class="keyword">if</span>(!(*curr)) &#123;</span><br><span class="line">                <span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>得到最终 flag<br>不管怎么说还是很标准的 vm 题</p>
<h2 id="longlongcall"><a href="#longlongcall" class="headerlink" title="longlongcall"></a>longlongcall</h2><p>一吨的 call 混淆，使我的 ida 去世<br><img src="/../images/minil-longlongcall1.png" alt="minil-longlongcall1"><br>观察后不难发现这群 call 混淆机器码全都是 E8 02 00 00 00 C9 C3，编写 idapython 脚本去了<br>顺便把那些没啥用的 pushfq 和 popfq 去了<br>脚本如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">pattern_nop</span>(<span class="params">start_addr, end_addr, pattern</span>):</span><br><span class="line">    cur_addr = start_addr</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> cur_addr &lt; end_addr:</span><br><span class="line">        cur_addr = idc.find_binary(cur_addr, SEARCH_DOWN, pattern)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;patch addr: &quot;</span> + <span class="built_in">str</span>(<span class="built_in">hex</span>(cur_addr)))</span><br><span class="line">        <span class="keyword">if</span> cur_addr == idc.BADADDR:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>: </span><br><span class="line">            my_nop(cur_addr, cur_addr + pattern.count(<span class="string">&quot; &quot;</span>) + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">pattern = <span class="string">&quot;E8 02 00 00 00 C9 C3&quot;</span></span><br><span class="line">cur_addr = <span class="number">0x11D9</span></span><br><span class="line">end_addr = <span class="number">0x1E35</span></span><br><span class="line">pattern_nop(cur_addr, end_addr, pattern)</span><br><span class="line">pattern = <span class="string">&quot;48 83 C4 08 9D&quot;</span></span><br><span class="line">pattern_nop(cur_addr, end_addr, pattern)</span><br><span class="line">pattern = <span class="string">&quot;9C 90 90&quot;</span></span><br></pre></td></tr></table></figure>

<p>然后 apply patch 后重新让 ida 分析（不然要 undefine 一堆函数，懒懒懒懒懒）<br>发现是一个异常简答的异或，直接写脚本解了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> enc[<span class="number">44</span>] = &#123;</span><br><span class="line">    <span class="number">-69</span>, <span class="number">-65</span>, <span class="number">-71</span>, <span class="number">-66</span>, <span class="number">-61</span>, <span class="number">-52</span>, <span class="number">-50</span>, <span class="number">-36</span>, </span><br><span class="line">    <span class="number">-98</span>, <span class="number">-113</span>, <span class="number">-99</span>, <span class="number">-101</span>, <span class="number">-89</span>, <span class="number">-116</span>, <span class="number">-41</span>, <span class="number">-107</span>, </span><br><span class="line">    <span class="number">-80</span>, <span class="number">-83</span>, <span class="number">-67</span>, <span class="number">-76</span>, <span class="number">-120</span>, <span class="number">-81</span>, <span class="number">-110</span>, <span class="number">-48</span>, </span><br><span class="line">    <span class="number">-49</span>, <span class="number">-95</span>, <span class="number">-93</span>, <span class="number">-110</span>, <span class="number">-73</span>, <span class="number">-76</span>, <span class="number">-55</span>, <span class="number">-98</span>, </span><br><span class="line">    <span class="number">-108</span>, <span class="number">-89</span>, <span class="number">-82</span>, <span class="number">-16</span>, <span class="number">-95</span>, <span class="number">-103</span>, <span class="number">-64</span>, <span class="number">-29</span>, </span><br><span class="line">    <span class="number">-76</span>, <span class="number">-76</span>, <span class="number">-65</span>, <span class="number">-29</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">43</span>; i+=<span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">char</span> a = <span class="number">33</span>; a &lt; <span class="number">127</span>; a++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">char</span> b = <span class="number">33</span>; b &lt; <span class="number">127</span>; b++) &#123;</span><br><span class="line">                <span class="type">char</span> v2 = a + b;</span><br><span class="line">                <span class="keyword">if</span> ((enc[i] ^ v2) == a &amp;&amp; (enc[i + <span class="number">1</span>] ^ v2) == b) &#123;</span><br><span class="line">                    cout &lt;&lt; a &lt;&lt; b;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>得到 flag</p>
<h2 id="myrust"><a href="#myrust" class="headerlink" title="myrust"></a>myrust</h2><p>rust+安卓，狠狠地踩在我的雷点上<br>安卓用 jadx 打开一看一个就调用了一个 invokeCheck 检查输入的 flag，但是还 loadLibrary(“myrust”)，直接解压 apk 拿到 myrust.so<br>从字符串表里找到 so 中对应的函数名并找到对应函数。在 mz1 师傅的帮助下发现他加载了 CryptoClass 类，遂回到安卓源代码中，果然找到这个类<br>里面就是简单 AES 比较后返回结果，但是 AES 直接解码后是乱码不是 flag<br>mz1 师傅直接使用调试机 hook 找到了 AES 的 key 与输入进行的一次倒序凯撒，byebye 大爹<br>实际上在 rust 中也能找到着这两部分（事后诸葛亮)</p>
<p><img src="/../images/minil-myrust.png" alt="minil-myrust"></p>
<p>由于传入类的是一个字符串数组，可以通过 rust 中调用的构造字符串与给数组赋值确定相关逻辑位置。第一个箭头是将字符串” oa0-eikddi1@ecsa “载入，第二、三个箭头指向的函数大致是将字符串反转后给字符串中的每个字符+1。因此 AES 的 key 应该是上面的字符串反转后每个字符 -1 即”btdfA2jeeljf.1bp”，之后 CryptoClass 类中的数据拿出来按这个密钥解密后，再反转每个字符-1即可获取 flag。</p>
<h2 id="olessvm"><a href="#olessvm" class="headerlink" title="olessvm"></a>olessvm</h2><p>满地都是混淆，mz1大爹在经过不懈地动态调试后成功找到了主要的加密逻辑部分，之后靠动态调试直接提出数组的数值<br><img src="/../images/minil-olessvm1.png" alt="minil-olessvm1"><br>解密得到 flag<br>脚本如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> enc[] =</span><br><span class="line">&#123;</span><br><span class="line">  <span class="number">0xFC</span>, <span class="number">0xF1</span>, <span class="number">0x2D</span>, <span class="number">0x11</span>, <span class="number">0x31</span>, <span class="number">0xC7</span>, <span class="number">0x19</span>, <span class="number">0x8A</span>, <span class="number">0xDA</span>, <span class="number">0xBC</span>, </span><br><span class="line">  <span class="number">0x14</span>, <span class="number">0x7C</span>, <span class="number">0x98</span>, <span class="number">0xEA</span>, <span class="number">0xDB</span>, <span class="number">0x65</span>, <span class="number">0xF7</span>, <span class="number">0x29</span>, <span class="number">0xD0</span>, <span class="number">0x43</span>, </span><br><span class="line">  <span class="number">0x48</span>, <span class="number">0xFC</span>, <span class="number">0x84</span>, <span class="number">0x28</span>, <span class="number">0xF9</span>, <span class="number">0x29</span>, <span class="number">0x23</span>, <span class="number">0xAC</span>, <span class="number">0x59</span>, <span class="number">0xCD</span>, </span><br><span class="line">  <span class="number">0x51</span>, <span class="number">0xE0</span>, <span class="number">0xC2</span>, <span class="number">0xB8</span>, <span class="number">0xF7</span>, <span class="number">0x59</span>, <span class="number">0x0C</span>, <span class="number">0x4B</span>, <span class="number">0xE6</span>, <span class="number">0x10</span>, </span><br><span class="line">  <span class="number">0xDD</span>, <span class="number">0x59</span>, <span class="number">0xCC</span>, <span class="number">0x6D</span>, <span class="number">0x2B</span>, <span class="number">0x2A</span>, <span class="number">0x8C</span>, <span class="number">0xDA</span>, <span class="number">0x7B</span>, <span class="number">0x08</span>, </span><br><span class="line">  <span class="number">0x08</span>, <span class="number">0xA4</span>, <span class="number">0x06</span>, <span class="number">0xBB</span>, <span class="number">0x86</span>, <span class="number">0xD0</span>, <span class="number">0x83</span>, <span class="number">0xD1</span>, <span class="number">0xFD</span>, <span class="number">0xE9</span>, </span><br><span class="line">  <span class="number">0x8B</span>, <span class="number">0x35</span>, <span class="number">0x45</span>, <span class="number">0x5D</span>, <span class="number">0x51</span>, <span class="number">0x4C</span>, <span class="number">0xD1</span>, <span class="number">0x72</span>, <span class="number">0xF6</span>, <span class="number">0xB8</span>, </span><br><span class="line">  <span class="number">0xE6</span>, <span class="number">0x9E</span>, <span class="number">0xE2</span>, <span class="number">0xB7</span>, <span class="number">0x2D</span>, <span class="number">0x75</span>, <span class="number">0x25</span>, <span class="number">0x71</span>, <span class="number">0x2B</span>, <span class="number">0x4B</span>, </span><br><span class="line">  <span class="number">0x86</span>, <span class="number">0x45</span>, <span class="number">0x87</span>, <span class="number">0xA1</span>, <span class="number">0xC9</span>, <span class="number">0x47</span>, <span class="number">0xC5</span>, <span class="number">0x5A</span>, <span class="number">0x16</span>, <span class="number">0x5E</span>, </span><br><span class="line">  <span class="number">0x1A</span>, <span class="number">0xD1</span>, <span class="number">0x17</span>, <span class="number">0x9D</span>, <span class="number">0x18</span>, <span class="number">0x6E</span>, <span class="number">0x3F</span>, <span class="number">0xD2</span>, <span class="number">0x75</span>, <span class="number">0xE9</span>, </span><br><span class="line">  <span class="number">0xE3</span>, <span class="number">0x51</span>, <span class="number">0x56</span>, <span class="number">0xC2</span>, <span class="number">0x06</span>, <span class="number">0x04</span>, <span class="number">0x6D</span>, <span class="number">0x1A</span>, <span class="number">0x50</span>, <span class="number">0x65</span>, </span><br><span class="line">  <span class="number">0x7D</span>, <span class="number">0xFD</span>, <span class="number">0xA9</span>, <span class="number">0x12</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> key[] =</span><br><span class="line">&#123;</span><br><span class="line">  <span class="number">0x91</span>, <span class="number">0x99</span>, <span class="number">0x41</span>, <span class="number">0x7B</span>, <span class="number">0x79</span>, <span class="number">0x81</span>, <span class="number">0x4B</span>, <span class="number">0xCB</span>, <span class="number">0xA9</span>, <span class="number">0xEC</span>, </span><br><span class="line">  <span class="number">0x2E</span>, <span class="number">0x02</span>, <span class="number">0xCB</span>, <span class="number">0x94</span>, <span class="number">0xE5</span>, <span class="number">0x26</span>, <span class="number">0x91</span>, <span class="number">0x0B</span>, <span class="number">0xA6</span>, <span class="number">0x0F</span>, </span><br><span class="line">  <span class="number">0x28</span>, <span class="number">0x81</span>, <span class="number">0xA1</span>, <span class="number">0x60</span>, <span class="number">0xD1</span>, <span class="number">0x52</span>, <span class="number">0x5F</span>, <span class="number">0xC4</span>, <span class="number">0x7A</span>, <span class="number">0xAD</span>, </span><br><span class="line">  <span class="number">0x4F</span>, <span class="number">0xFF</span>, <span class="number">0xE2</span>, <span class="number">0x99</span>, <span class="number">0xD5</span>, <span class="number">0x7A</span>, <span class="number">0x28</span>, <span class="number">0x6E</span>, <span class="number">0xC0</span>, <span class="number">0x37</span>, </span><br><span class="line">  <span class="number">0xF5</span>, <span class="number">0x70</span>, <span class="number">0xE6</span>, <span class="number">0x46</span>, <span class="number">0x07</span>, <span class="number">0x07</span>, <span class="number">0xA2</span>, <span class="number">0xF5</span>, <span class="number">0x4B</span>, <span class="number">0x39</span>, </span><br><span class="line">  <span class="number">0x3A</span>, <span class="number">0x97</span>, <span class="number">0x32</span>, <span class="number">0x8E</span>, <span class="number">0xB0</span>, <span class="number">0xE7</span>, <span class="number">0xBB</span>, <span class="number">0xE8</span>, <span class="number">0xC7</span>, <span class="number">0xD2</span>, </span><br><span class="line">  <span class="number">0xB7</span>, <span class="number">0x08</span>, <span class="number">0x7B</span>, <span class="number">0x62</span>, <span class="number">0x10</span>, <span class="number">0x3C</span>, <span class="number">0x56</span>, <span class="number">0x72</span>, <span class="number">0xF8</span>, <span class="number">0x69</span>, </span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0xA0</span>, <span class="number">0xF4</span>, <span class="number">0x06</span>, <span class="number">0x63</span>, <span class="number">0x46</span>, <span class="number">0x02</span>, <span class="number">0x46</span>, <span class="number">0x02</span>, </span><br><span class="line">  <span class="number">0x50</span>, <span class="number">0xFB</span>, <span class="number">0x4F</span>, <span class="number">0x71</span>, <span class="number">0x4A</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x5B</span>, <span class="number">0xA7</span>, </span><br><span class="line">  <span class="number">0x4C</span>, <span class="number">0x9F</span>, <span class="number">0xF7</span>, <span class="number">0x7F</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0xFC</span>, <span class="number">0x4F</span>, <span class="number">0x71</span>, </span><br><span class="line">  <span class="number">0x4A</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, </span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x69</span>, <span class="number">0x78</span>, <span class="number">0x2E</span>, <span class="number">0x1C</span>, <span class="number">0x02</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, </span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0xFC</span>, </span><br><span class="line">  <span class="number">0x4F</span>, <span class="number">0x71</span>, <span class="number">0x4A</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0xE8</span>, <span class="number">0x14</span>, <span class="number">0x4C</span>, <span class="number">0x9F</span>, </span><br><span class="line">  <span class="number">0xF7</span>, <span class="number">0x7F</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, </span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x4A</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, </span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x01</span>, <span class="number">0x02</span>, <span class="number">0x03</span>, <span class="number">0x04</span>, <span class="number">0x05</span>, <span class="number">0x06</span>, <span class="number">0x07</span>, <span class="number">0x08</span>, <span class="number">0x09</span>, </span><br><span class="line">  <span class="number">0x0A</span>, <span class="number">0x0B</span>, <span class="number">0x0C</span>, <span class="number">0x0D</span>, <span class="number">0x0E</span>, <span class="number">0x0F</span>, <span class="number">0x10</span>, <span class="number">0x11</span>, <span class="number">0x12</span>, <span class="number">0x13</span>, </span><br><span class="line">  <span class="number">0x14</span>, <span class="number">0x15</span>, <span class="number">0x16</span>, <span class="number">0x17</span>, <span class="number">0x18</span>, <span class="number">0x19</span>, <span class="number">0x1A</span>, <span class="number">0x1B</span>, <span class="number">0x1C</span>, <span class="number">0x1D</span>, </span><br><span class="line">  <span class="number">0x1E</span>, <span class="number">0x1F</span>, <span class="number">0xD0</span>, <span class="number">0x3C</span>, <span class="number">0x56</span>, <span class="number">0x72</span>, <span class="number">0xF8</span>, <span class="number">0x69</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, </span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">0x72</span>; ++i) &#123;</span><br><span class="line">        cout &lt;&lt; (<span class="type">char</span>)(enc[i] ^ key[i] ^ i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="obf"><a href="#obf" class="headerlink" title="obf"></a>obf</h2><p>屎山中的屎山，全是混淆。在与mz1大爹连蒙带猜各种调试后最终得出加密流程是一个异或和一个 xxtea 和一个异或以及另一个反转后异或，非常的杀时间<br>不写 wp 了</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/Reverse/" rel="tag"># Reverse</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/35912eb5.html" rel="prev" title="2023SharkCTF-week3-Reverse-wp">
                  <i class="fa fa-angle-left"></i> 2023SharkCTF-week3-Reverse-wp
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/81547f23.html" rel="next" title="暑假联合训练-week1-Reverse-wp">
                  暑假联合训练-week1-Reverse-wp <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Shen_Fan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

</html>
